html,body{
    padding: 0;
    border: 0;
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}


a{
    text-decoration: none;
   
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: 'Montserrat', sans-serif; 
    font-size: 2.5rem;
}

h2{
    font-family: 'Montserrat', sans-serif;
}

h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    outline: none;
    color: white
}

span{
    font-family: 'Poppins', sans-serif;
}

.container{
    margin: 0 5vw;
}

p{
    font-family: 'Poppins', sans-serif;
    /* color:white; */
}


.heading{
    font-size: 2.5rem;
    margin-right: -3px;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
    padding-top: 4rem;
    font-family: 'Montserrat', sans-serif;
    padding-top: 30px;

}

.heading::after{
    content: "";
    width: 10rem;
    height: .4rem;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}


/* --------------- navbar ----------------- */

.nav-letter{
  color:#000080;
  font-weight: bold;
}

#logo{
    width: 50%;
    height: 50%;
    display: block
}
.nav{
    background: white;
    padding: 0.2rem;
    height:0rem ;
    min-height: 15vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    box-shadow: 0 9px 9px rgba(75, 74, 74, 0.25), 
    0 9px 9px rgba(138, 137, 137, 0.25);
}

.nav .nav-menu{
    justify-content: space-between;
}


.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: #21b9c4;
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem ;
    font-size: 1.5rem ;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
}

.active, .nav .nav-items .nav-link:hover{
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
}

.active, .nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0.5rem;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
}

.nav .nav-brand img{
    font-size: 1.6rem;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0.5rem;
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}



/*------- nav---------------*/

/*------- SITE TITLE---------------*/
main .site-title{
    /* background: url('../assets/background3.jpg'); */
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    background-size: 100% 100%;

}

main .site-title .site-background{
    padding-top: 5rem;
    text-align: center;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;

}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}
/*------- SITE TITLE---------------*/

/*------- OUR PROFILES---------------*/



.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction:column;
    /* height: 50% */
}

.card{
    width: 15rem;
    height: 5rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .card-img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.profile-img{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -5rem;
    z-index: 999;
    border: 0.5rem solid #ebeef8;
}

.card h1{
    font-size: 1.5rem;
    color: #333;
    margin: 0.5rem 0;
}

.job-title{
    color: #777;
    font-size: 1rem;
    font-weight: 300;
}

.about{
    font-size: 0.75rem;
    margin: 0.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333
}

.card .btn{
    padding: 0.5rem 1.5rem;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);  
    border-radius: 2rem;
    margin: 0.5rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1rem;
    transition: all .5s;
}

.card .btn:hover{
    transform: translate(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2);
}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    margin-top: 0.5rem;
    border-top: 0.5px solid rgba(0,0,0,0.2)
}

.social-media i{
    font-size: 1.5rem;
    transition: color .5s;
}

.fa-facebook-square{
    color: #3b5999
}

.fa-instagram-square{
    color: #e6683c;
}

.fa-envelope-square{
    color: #dd4b39;
}

.fa-facebook-square:hover,
.fa-instagram-square:hover,
.fa-envelope-square:hover{
    color: #45e19f;
}

@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 2rem;
        transition: transform .5s;
        height: 50%
    }

    @keyframes fadeIn {
        from{
            opacity: 0
        }
        to{
            opacity: 1
        }
    }
        .card:nth-child(1){
            animation: fadeIn .5s .5s backwards;
        }

        .card:nth-child(2){
            animation: fadeIn .5s 1s backwards;
        }

        .card:hover{
            transform: scale(1.05);
        }
}


/*------- OUR PROFILES---------------*/

/*-----------------------------------ABOUT US-------------------------*/


.aboutus-content{
    display: grid;
    grid-template-columns: 50% 50% ;
}

.section_title .section_subtitle{
    margin-bottom: 7px;
    padding-left: 7px;
    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;
    color: #aaaaaa;
    border-left: 3px solid #aaaaaa;
    font-size: 700;
    font-family:  "Roboto", sans-serif;
    }
    
    .section_main_title{
    font-size: 36px;
    line-height: 1.27;
    font-weight: 300;
    padding: 0px 0px;
    }
    
    .section_main_title strong{
    font-weight: 600;
    }
    
    .about-box{
    -webkit-box-shadow: 0 0 0 10px #000000 inset;
    box-shadow: 0 0 0 10px #000080 inset;
    margin-right: 0;
    margin-top: 0;
    position: relative;
    display: block;   
    }
    
    .about-item{
    padding: 0px;
    font-size: 15px;
    }
    
    .box-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0;
    z-index: 3;
    transform: translateY(30px) translateX(-30px);
    -webkit-transform: translateY(30px) translateX(-30px);
    }
    
    .about-box .videopopup img{
    transform: translateY(30px) translateX(-30px);
    -webkit-transform: translateY(30px) translateX(-30px);
    width: 100%;
    z-index: 1;
    }
    
    .about-box .videopopup{
    position: relative;
    }
    
    .sonar-wrapper{
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: 20px;
    }
    
    .sonar-emitter{
    position: relative;
    margin: 0px auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #bfa67a;
    text-align: center;
    }
    
    .sonar-emitter{
    z-index: 10;
    font-size: 20px;
    color: white;
    margin-left: 4px;
    line-height: 32px;
    }
    
    .sonar-wave{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 9999px;
    background-color: #bfa67a;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
    }
    
    .sonar-wave{
    animation: sonarWave 2s linear infinite;
    }
    
    @keyframes sonarWave{
    from{
        opacity: 0.4;
    }
    to{
        transform: scale(3);
        opacity: 0;
    } 
    }
    
    .btn-color-background{
    -moz-user-select: none;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
    border: 1px solid #000080;
    border-radius: 40px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 12px 48px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
    vertical-align: middle;
    }
    
    .btn-color-background:hover{
    text-decoration: none;
    color: skyblue;
    background: transparent;
    }
    
    .mission{
    width: 100%;
    height: 55vh;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
    background-size: cover;
    position: absolute;
    }
    
    .mission::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: url("../assets/wave-large-reversed.png") center no-repeat;
    background-size: cover;
    }
    
    .mission::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: url("../assetswave-large-reversed.png") center no-repeat;
    background-size: cover;
    }
    
    .container-2 {
    padding-top: 150px;
    margin: 0 0vh
    }

/*-----------------------------------ABOUT US-------------------------*/



/*------- STORIES---------------*/
main .blog{ 
    background: url(../assets/abstract1.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 150vh;
    width: 100%;
    background-size: 65%;
    background: transparent;

} 

main .blog .blog-post{
    padding-top: 2rem; 
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 0.2rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2); 
    height: 600px;

}

main .blog-content .blog-title{
    padding: 1rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
    margin: .5rem;
}

.only-title{
    display: flex;
    align-items: center;
    height: 225px;
}

main .blog-content h3{
    height: 200px;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    /* top: 0%; */
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: #000080;
    background: transparent;
    font-size: 2rem;
    padding-top: 50px;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: black;
    outline: none;
}

/*------- STORIES---------------*/

/*------- FACTS & INFOGRAPHIC---------------*/
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
    padding-top: 2rem;
}

main .post-content{
    width: 100%;   
}


main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 17vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;; */
}

/*------- pagination---------------*/
/* .site-content .pagination{
    justify-content: center;
    color: black;
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: 'Montserrat', sans-serif;
}

.site-content .pagination .pages{
    background-image: linear-gradient(60deg, #96deda 0%, #50c9c3 100%);
    color: white;
} */

/*------- pagination---------------*/

/*------- infographics---------------*/

.site-content .sidebar .popular-post .post-content{
    padding: 20px 0 ;
}

/* .site-content .sidebar .popular-post h1{
    padding-top: 10px;
} */

.site-content .sidebar .popular-post .post-info{
    padding: 0.4rem 0.1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%)!important;
    font-size: 0.8rem;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.title{
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.site-content .sidebar .newsletter{
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-content .sidebar .newsletter .form-element{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 100%;
    height: 1.9rem;
    /* padding: .3rem .5rem; */
    font-family:'Abel', sans-serif ;
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0%;
    width: 100%;
    padding: 0.2rem 23%; 
    margin: 1rem 0;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
}

/*------- infographics---------------*/


/*------- FACTS & INFOGRAPHIC---------------*/

/*------- FOOTER---------------*/
footer.footer{
    height: 100%;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
    position: relative;
    box-shadow: 0 9px 9px rgba(20, 20, 20, 0.25), 
    0 9px 9px rgba(8, 8, 8, 0.25);
    margin-top: 100px;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: white;
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .5rem;
    border: none;
    background: transparent;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    width: 75%;
    outline: none;

}

footer.footer .newsletter .form-element span{
    background:linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    padding: 0.5rem 0.67rem;
    cursor: pointer;
}

#pointer{
    padding-right: 12px;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: 0.1rem 0.1rem;
}

footer.footer .follow div i{
    color: white;
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

footer.footer .rights h4 a{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: black;
    
}

footer.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}

#last_icon{
    color: black
}

/*------- FOOTER---------------*/




@media only screen and (max-width: 1000px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }
}

/* This is request form */

.map{
    box-sizing: border-box;
}

.map{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background: white;
}

.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 10px;
    background: #333;
    box-shadow: 0px 0px 10px 0px #666;
}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
}

.contact-form{
width: 100%;
height: auto;
flex: 50%;
text-align: center;
}

.contact-form h1{
   margin-bottom: 10px; 
   color: white;
}

.contact-form-txt{
    width: 90%;
    height: 30px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 20px;
    outline: none;
    margin-bottom: 20px;
    padding: 10px;}

.contact-form-textarea{
    width: 90%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 20px;
    outline: none;
    margin-bottom: 10px;
    padding: 10px;
}

.contact-form-textarea::placeholder,
.contact-form-txt::placeholder
{
    color: #aaa;
}

.contact-form-btn{
    width: 30%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}